<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Project Earth In Development</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <img style = "width: 100%; height: 100%; position: fixed; opacity: 0.07; pointer-events: none;" src = "resources/noise.gif"/>
        
        <div style = "width: 100%; height: 100%; position: fixed; pointer-events: none;">
            <style>
                @import url('https://fonts.googleapis.com/css?family=Playfair+Display+SC:700|Poiret+One&display=swap');
                h1 {
                    font-family: "Poiret One";
                    color: white;
                    text-align: center;
                    margin-top: 10vh;
                }
                
                p {
                    font-family: "Poiret One";
                    color: white;
                    text-align: center;
                    margin-top: 1vh;
                }
                
                a {
                    font-family: "Poiret One";
                    color: white;
                    text-align: center;
                    margin-top: 1vh;
                }
            </style>
            <h1> Earth Visualization App in Development</h1>
            <p> Mouse Drag to move </p>
        </div>

        <script src="js/three.js"></script>
        <script src="js/OrbitControls.js"></script> 
        <script src = "js/app.js"></script> 
    </body>
</html>